{
  "files.associations": {
    "fizzbuzz.h": "c",
    "array": "c",
    "*.tcc": "c",
    "deque": "c",
    "unordered_map": "c",
    "vector": "c",
    "fstream": "c",
    "functional": "c",
    "istream": "c",
    "ostream": "c",
    "sstream": "c",
    "streambuf": "c",
    "tuple": "c",
    "typeinfo": "c"
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled"
}